# Tiendas-de-Barrio

./: Program.cs  ProyectoTienda.csproj  ProyectoTienda.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: CompraDetallesController.cs  DueñoTiendasController.cs  HomeController.cs  InformacionesController.cs
Data/: MainContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/: 20200828003803_Inicio.Designer.cs  20200828011741_DueñoFoto.cs  20200829230600_BaseDatos.cs  20200902000410_TiendaProducto.Designer.cs  20200902000410_TiendaProducto.cs  20200902230401_DetalleCompra.Designer.cs  20200902230401_DetalleCompra.cs  20200902233542_Informacion.Designer.cs  20200902233542_Informacion.cs  20200903220556_InfoDatos.Designer.cs  20200903220556_InfoDatos.cs  20200903223213_IngresarDatos.Designer.cs  20200903223213_IngresarDatos.cs  MainContextModelSnapshot.cs
Models/: CompraCliente.cs  CompraDetalle.cs  DetalleCompra.cs  Direccion.cs  DireccionCliente.cs  DireccionTienda.cs  DueñoTienda.cs  EdicionRol.cs  ErrorViewModel.cs  InfoUsuario.cs  InformacioDire.cs  Informacion.cs  ModificacionRol.cs  Producto.cs  ProductoDueño.cs  ProductosClientes.cs  Tienda.cs
ProyectoTienda/: ProyectoTienda.sln
ProyectoTienda/ProyectoTienda/: Startup.cs
ProyectoTienda/ProyectoTienda/Controllers/: CompraClientesController.cs  DueñoTiendasController.cs  HomeController.cs  RolesController.cs
ProyectoTienda/ProyectoTienda/Data/: ApplicationDbContext.cs  MainContext.cs
ProyectoTienda/ProyectoTienda/Migrations/: 20200828003803_Inicio.cs  20200828011741_DueñoFoto.Designer.cs  20200829230600_BaseDatos.Designer.cs  MainContextModelSnapshot.cs
ProyectoTienda/ProyectoTienda/Models/: Categoria.cs  Tienda.cs
ProyectoTienda/ProyectoTienda/TagHelpers/: RoleUsersTH.cs
ViewModels/: DueñoViewModel.cs
Views/: _ViewImports.cshtml
Views/CompraClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/CompraDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DueñoTiendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Informaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
